{
    "ConnectionStrings": {
        "FirebirdConnection": "database=3.144.124.246:C:\\Users\\Administrator\\Desktop\\SUPER.FDB;user=SYSDBA;password=masterkey;Dialect=3;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
