{
    "ConnectionStrings": {
        "FirebirdConnection": "database=%FIREBIRD_DB_PATH%;user=SYSDBA;password=%FIREBIRD_PASSWORD%;datasource=%FIREBIRD_HOST%;port=3050"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
